{% extends "base.html" %}

{% block title %}Admin Panel - Corporate Event Hub{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6">
                        <i class="fas fa-cog me-2"></i>Admin Panel
                    </h1>
                    <p class="text-muted">System overview and event management</p>
                </div>
                <div class="d-flex gap-2">
                    <form method="POST" action="{{ url_for('admin_cleanup_expired') }}" style="display: inline;">
                        <button type="submit" class="btn btn-outline-warning" onclick="return confirm('Clean up all expired events?')">
                            <i class="fas fa-broom me-1"></i>Cleanup Expired
                        </button>
                    </form>
                    <a href="{{ url_for('event_list') }}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar me-1"></i>View Events
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- System Statistics -->
    <div class="row g-4 mb-5">
        <div class="col-12">
            <h4 class="mb-3">System Overview</h4>
        </div>
        
        <!-- User Stats -->
        <div class="col-md-3">
            <div class="card stats-card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>{{ stats.user_stats.total_users }}</h3>
                            <small>Total Users</small>
                        </div>
                        <i class="fas fa-users fa-2x opacity-75"></i>
                    </div>
                    <div class="mt-2">
                        <small>
                            Admins: {{ stats.user_stats.admin_count }} | 
                            Creators: {{ stats.user_stats.creator_count }} | 
                            Attendees: {{ stats.user_stats.attendee_count }}
                        </small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card stats-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>{{ stats.event_stats.total_events }}</h3>
                            <small>Total Events</small>
                        </div>
                        <i class="fas fa-calendar fa-2x opacity-75"></i>
                    </div>
                    <div class="mt-2">
                        <small>
                            Approved: {{ stats.event_stats.approved_events }} | 
                            Pending: {{ stats.event_stats.pending_events }}
                        </small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card stats-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>{{ stats.registration_stats.total_registrations }}</h3>
                            <small>Total Registrations</small>
                        </div>
                        <i class="fas fa-ticket-alt fa-2x opacity-75"></i>
                    </div>
                    <div class="mt-2">
                        <small>
                            Usage Rate: {{ "%.1f"|format(stats.registration_stats.ticket_usage_rate) }}%
                        </small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card stats-card bg-warning text-dark">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>{{ stats.event_stats.cleanup_pending }}</h3>
                            <small>Cleanup Pending</small>
                        </div>
                        <i class="fas fa-broom fa-2x opacity-75"></i>
                    </div>
                    <div class="mt-2">
                        <small>Events awaiting cleanup</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Status Breakdown -->
    <div class="row g-4 mb-5">
        <div class="col-md-2">
            <div class="card stats-card bg-secondary text-white">
                <div class="card-body text-center">
                    <h4>{{ stats.event_stats.upcoming_events }}</h4>
                    <small>Upcoming</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-2">
            <div class="card stats-card bg-dark text-white">
                <div class="card-body text-center">
                    <h4>{{ stats.event_stats.ongoing_events }}</h4>
                    <small>Ongoing</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-2">
            <div class="card stats-card bg-light text-dark">
                <div class="card-body text-center">
                    <h4>{{ stats.event_stats.past_events }}</h4>
                    <small>Past</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-2">
            <div class="card stats-card bg-danger text-white">
                <div class="card-body text-center">
                    <h4>{{ stats.event_stats.rejected_events }}</h4>
                    <small>Rejected</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-2">
            <div class="card stats-card" style="background-color: #6c757d;">
                <div class="card-body text-center text-white">
                    <h4>{{ stats.event_stats.cancelled_events }}</h4>
                    <small>Cancelled</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-2">
            <div class="card stats-card" style="background-color: #495057;">
                <div class="card-body text-center text-white">
                    <h4>{{ stats.event_stats.expired_events }}</h4>
                    <small>Expired</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Pending Events -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Pending Approvals
                        <span class="badge bg-warning text-dark ms-2">{{ pending_events|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if pending_events %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-warning">
                                    <tr>
                                        <th>Event</th>
                                        <th>Creator</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in pending_events[:10] %}
                                    <tr>
                                        <td>
                                            <div>
                                                <div class="fw-semibold">{{ event.name }}</div>
                                                <small class="text-muted">{{ event.event_type.value.replace('_', ' ').title() }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div>{{ event.creator.username }}</div>
                                            <small class="text-muted">{{ event.creator.email }}</small>
                                        </td>
                                        <td>
                                            <div>{{ event.date.strftime('%b %d, %Y') }}</div>
                                            <small class="text-muted">{{ event.date.strftime('%I:%M %p') }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-outline-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <form method="POST" action="{{ url_for('admin_approve_event', event_id=event.id) }}" style="display: inline;">
                                                    <button type="submit" class="btn btn-outline-success" title="Approve">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                </form>
                                                <form method="POST" action="{{ url_for('admin_reject_event', event_id=event.id) }}" style="display: inline;">
                                                    <button type="submit" class="btn btn-outline-danger" title="Reject">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% if pending_events|length > 10 %}
                            <div class="card-footer text-center">
                                <small class="text-muted">Showing 10 of {{ pending_events|length }} pending events</small>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                            <p class="text-muted mb-0">No pending approvals</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Users -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-users me-2"></i>Recent Users
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if all_users %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-info">
                                    <tr>
                                        <th>User</th>
                                        <th>Role</th>
                                        <th>Joined</th>
                                        <th>Events</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in all_users[:10] %}
                                    <tr>
                                        <td>
                                            <div>
                                                <div class="fw-semibold">{{ user.username }}</div>
                                                <small class="text-muted">{{ user.email }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            {% if user.role.value == 'admin' %}
                                                <span class="badge bg-danger">Admin</span>
                                            {% elif user.role.value == 'event_creator' %}
                                                <span class="badge bg-primary">Creator</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Attendee</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small>{{ user.created_at.strftime('%b %d, %Y') }}</small>
                                        </td>
                                        <td>
                                            {% if user.is_event_creator() %}
                                                <small>{{ user.created_events.count() }} created</small>
                                            {% else %}
                                                <small>{{ user.registrations.count() }} registered</small>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-users fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-0">No users found</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- All Events (Recent) -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-alt me-2"></i>Recent Events
                        <span class="badge bg-secondary ms-2">{{ all_events|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if all_events %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Event</th>
                                        <th>Creator</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Registrations</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in all_events[:15] %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if event.logo_url %}
                                                    <img src="{{ event.logo_url }}" alt="Logo" class="rounded me-2" style="width: 30px; height: 30px; object-fit: cover;">
                                                {% else %}
                                                    <div class="bg-primary text-white rounded d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.8rem;">
                                                        <i class="fas fa-calendar"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <div class="fw-semibold">{{ event.name }}</div>
                                                    <small class="text-muted">{{ event.event_type.value.replace('_', ' ').title() }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>{{ event.creator.username }}</div>
                                            <small class="text-muted">{{ event.creator.email }}</small>
                                        </td>
                                        <td>
                                            <div>{{ event.date.strftime('%b %d, %Y') }}</div>
                                            <small class="text-muted">{{ event.date.strftime('%I:%M %p') }}</small>
                                        </td>
                                        <td>
                                            {% if event.is_expired %}
                                                <span class="badge bg-secondary">Expired</span>
                                            {% elif event.status.value == 'approved' %}
                                                <span class="badge bg-success">Approved</span>
                                            {% elif event.status.value == 'pending' %}
                                                <span class="badge bg-warning text-dark">Pending</span>
                                            {% elif event.status.value == 'rejected' %}
                                                <span class="badge bg-danger">Rejected</span>
                                            {% elif event.status.value == 'cancelled' %}
                                                <span class="badge bg-dark">Cancelled</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="fw-semibold">{{ event.registration_count }}</span>
                                            <small class="text-muted">/ {{ event.total_tickets }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-outline-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {% if event.status.value == 'pending' %}
                                                    <form method="POST" action="{{ url_for('admin_approve_event', event_id=event.id) }}" style="display: inline;">
                                                        <button type="submit" class="btn btn-outline-success" title="Approve">
                                                            <i class="fas fa-check"></i>
                                                        </button>
                                                    </form>
                                                    <form method="POST" action="{{ url_for('admin_reject_event', event_id=event.id) }}" style="display: inline;">
                                                        <button type="submit" class="btn btn-outline-danger" title="Reject">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </form>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% if all_events|length > 15 %}
                            <div class="card-footer text-center">
                                <small class="text-muted">Showing 15 of {{ all_events|length }} total events</small>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted mb-3">No Events Found</h5>
                            <p class="text-muted">No events have been created yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
