<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EVENT LABS{% endblock %}</title>
    
    <!-- Bootstrap CSS (selective components) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="{{ url_for('index') }}" class="navbar-brand">
                    EVENT LABS
                </a>
                
                <button class="mobile-toggle" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="navbar-nav" id="navbar-menu">
                    {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('home') }}" class="nav-link">
                            <i class="fas fa-home"></i> Home
                        </a></li>
                    {% endif %}
                    
                    <li><a href="{{ url_for('event_list') }}" class="nav-link">
                        <i class="fas fa-calendar-check"></i> Events
                    </a></li>
                    
                    <li><a href="{{ url_for('about') }}" class="nav-link">
                        <i class="fas fa-info-circle"></i> About
                    </a></li>
                    
                    <li><a href="{{ url_for('contact') }}" class="nav-link">
                        <i class="fas fa-envelope"></i> Contact
                    </a></li>
                </ul>
                
                <div class="user-menu">
                    {% if current_user.is_authenticated %}
                        <span class="user-info">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                            <span class="user-role">({{ current_user.role.value.replace('_', ' ').title() }})</span>
                        </span>
                        
                        {% if current_user.is_admin() %}
                            <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary">
                                <i class="fas fa-cog"></i> Admin
                            </a>
                        {% elif current_user.is_event_creator() %}
                            <a href="{{ url_for('dashboard_creator') }}" class="btn btn-primary">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        {% else %}
                            <a href="{{ url_for('dashboard_attendee') }}" class="btn btn-primary">
                                <i class="fas fa-user-circle"></i> Dashboard
                            </a>
                        {% endif %}
                        
                        <a href="{{ url_for('logout') }}" class="btn btn-outline">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-outline">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                        <a href="{{ url_for('signup') }}" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Sign Up
                        </a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container" style="margin-top: 2rem;">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>EVENT LABS</h4>
                    <p>Your premier destination for professional corporate events. We make event management simple, efficient, and enjoyable through innovative technology.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="{{ url_for('event_list') }}">Browse Events</a>
                    <a href="{{ url_for('about') }}">About Us</a>
                    <a href="{{ url_for('contact') }}">Contact</a>
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('signup') }}">Sign Up</a>
                        <a href="{{ url_for('login') }}">Login</a>
                    {% endif %}
                </div>
                
                <div class="footer-section">
                    <h4>For Event Creators</h4>
                    {% if current_user.is_authenticated and current_user.is_event_creator() %}
                        <a href="{{ url_for('event_create') }}">Create Event</a>
                        <a href="{{ url_for('dashboard_creator') }}">Creator Dashboard</a>
                    {% else %}
                        <a href="{{ url_for('signup') }}?role=EVENT_CREATOR">Become a Creator</a>
                    {% endif %}
                    <a href="#">Event Guidelines</a>
                    <a href="#">Help & Support</a>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-envelope"></i> info@corporateeventhub.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Business Plaza, Suite 100<br>Corporate City, CC 12345</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 EVENT LABS. All rights reserved. | 
                   <a href="#">Privacy Policy</a> | 
                   <a href="#">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('navbar-menu');
            const toggle = document.querySelector('.mobile-toggle i');
            
            menu.classList.toggle('active');
            toggle.classList.toggle('fa-bars');
            toggle.classList.toggle('fa-times');
        }

        // Enhanced functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add loading state to forms
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function() {
                    const submitBtn = form.querySelector('input[type="submit"], button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.style.opacity = '0.6';
                        submitBtn.disabled = true;
                        submitBtn.innerHTML = '<span class="loading"></span> Processing...';
                    }
                });
            });
            
            // Auto-hide alerts after 5 seconds
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.transition = 'opacity 0.3s ease';
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 300);
                }, 5000);
            });

            // Add fade-in animation to cards
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(e) {
                const menu = document.getElementById('navbar-menu');
                const toggle = document.querySelector('.mobile-toggle');
                const navbar = document.querySelector('.navbar');
                
                if (!navbar.contains(e.target) && menu.classList.contains('active')) {
                    toggleMobileMenu();
                }
            });
        });
    </script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>