{% extends "base.html" %}

{% block title %}My Dashboard - Corporate Event Hub{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6">My Dashboard</h1>
                    <p class="text-muted">Track your event registrations and discover new events</p>
                </div>
                <a href="{{ url_for('event_list') }}" class="btn btn-primary">
                    <i class="fas fa-search me-1"></i>Browse Events
                </a>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card stats-card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>{{ registered_events|length }}</h3>
                            <small>Registered Events</small>
                        </div>
                        <i class="fas fa-calendar-check fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card stats-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>{{ upcoming_events|length }}</h3>
                            <small>Upcoming Events</small>
                        </div>
                        <i class="fas fa-clock fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card stats-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>{{ registered_events|selectattr('is_upcoming')|list|length }}</h3>
                            <small>Future Registrations</small>
                        </div>
                        <i class="fas fa-arrow-up fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Registered Events -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-check me-2"></i>My Registered Events
                        <span class="badge bg-secondary ms-2">{{ registered_events|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if registered_events %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Event</th>
                                        <th>Date & Time</th>
                                        <th>Venue</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in registered_events %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if event.logo_url %}
                                                    <img src="{{ event.logo_url }}" alt="Logo" class="rounded me-2" style="width: 40px; height: 40px; object-fit: cover;">
                                                {% else %}
                                                    <div class="bg-primary text-white rounded d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                                        <i class="fas fa-calendar"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <div class="fw-semibold">{{ event.name }}</div>
                                                    <small class="text-muted">{{ event.event_type.value.replace('_', ' ').title() }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>{{ event.date.strftime('%b %d, %Y') }}</div>
                                            <small class="text-muted">{{ event.date.strftime('%I:%M %p') }} - {{ event.end_date.strftime('%I:%M %p') }}</small>
                                        </td>
                                        <td>
                                            <div>{{ event.venue }}</div>
                                            <small class="text-muted">{{ event.location_type.value.replace('_', ' ').title() }}</small>
                                        </td>
                                        <td>
                                            {% if event.is_upcoming %}
                                                <span class="badge bg-primary">Upcoming</span>
                                            {% elif event.is_ongoing %}
                                                <span class="badge bg-success">Ongoing</span>
                                            {% elif event.is_past %}
                                                <span class="badge bg-secondary">Past</span>
                                            {% endif %}
                                            
                                            {% if not event.is_free %}
                                                <span class="badge bg-warning text-dark ms-1">${{ event.price }}</span>
                                            {% else %}
                                                <span class="badge bg-success ms-1">Free</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-outline-info" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {% if event.is_upcoming %}
                                                    <button type="button" class="btn btn-outline-danger" title="Cancel Registration" 
                                                            onclick="confirmCancel({{ event.id }}, '{{ event.name }}')">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted mb-3">No Event Registrations</h5>
                            <p class="text-muted mb-4">You haven't registered for any events yet. Start exploring!</p>
                            <a href="{{ url_for('event_list') }}" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Browse Available Events
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Available Events -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Upcoming Events
                    </h5>
                </div>
                <div class="card-body">
                    {% if upcoming_events %}
                        {% for event in upcoming_events[:5] %}
                            <div class="d-flex justify-content-between align-items-start py-2 {% if not loop.last %}border-bottom{% endif %}">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{ event.name }}</h6>
                                    <small class="text-muted d-block">
                                        <i class="fas fa-calendar me-1"></i>{{ event.date.strftime('%b %d, %Y') }}
                                    </small>
                                    <small class="text-muted d-block">
                                        <i class="fas fa-clock me-1"></i>{{ event.date.strftime('%I:%M %p') }}
                                    </small>
                                    <small class="text-muted d-block">
                                        <i class="fas fa-ticket-alt me-1"></i>{{ event.available_tickets }} available
                                    </small>
                                </div>
                                <div class="ms-2">
                                    <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-sm btn-outline-primary">
                                        View
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                        {% if upcoming_events|length > 5 %}
                            <div class="text-center mt-3">
                                <a href="{{ url_for('event_list') }}" class="btn btn-sm btn-primary">View All Events</a>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-calendar-times fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-2">No upcoming events</p>
                            <a href="{{ url_for('event_list') }}" class="btn btn-sm btn-outline-primary">Browse Events</a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('event_list') }}" class="btn btn-outline-primary">
                            <i class="fas fa-search me-2"></i>Browse All Events
                        </a>
                        <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-home me-2"></i>Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Registration Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cancel Registration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel your registration for "<span id="eventName"></span>"?</p>
                <p class="text-warning mb-0">
                    <i class="fas fa-exclamation-triangle me-1"></i>
                    You can re-register later if tickets are still available.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Keep Registration</button>
                <form id="cancelForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-warning">
                        <i class="fas fa-times me-1"></i>Cancel Registration
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmCancel(eventId, eventName) {
    document.getElementById('eventName').textContent = eventName;
    document.getElementById('cancelForm').action = '/events/' + eventId + '/unregister';
    
    const modal = new bootstrap.Modal(document.getElementById('cancelModal'));
    modal.show();
}
</script>
{% endblock %}
