{% extends "base.html" %}

{% block title %}Dashboard - Corporate Event Hub{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Welcome Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-6">Welcome back, {{ current_user.username }}!</h1>
                    <p class="text-muted">{{ current_user.role.value.replace('_', ' ').title() }} Dashboard</p>
                </div>
                <div class="d-flex gap-2">
                    {% if current_user.is_event_creator() %}
                        <a href="{{ url_for('event_create') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Create Event
                        </a>
                        <a href="{{ url_for('dashboard_creator') }}" class="btn btn-outline-primary">
                            <i class="fas fa-tachometer-alt me-1"></i>Creator Dashboard
                        </a>
                    {% else %}
                        <a href="{{ url_for('dashboard_attendee') }}" class="btn btn-outline-primary">
                            <i class="fas fa-tachometer-alt me-1"></i>My Dashboard
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row g-4 mb-5">
        {% if current_user.is_event_creator() %}
            <div class="col-md-3">
                <div class="card stats-card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4>{{ current_user.created_events.count() }}</h4>
                                <small>Created Events</small>
                            </div>
                            <i class="fas fa-calendar-plus fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        
        <div class="col-md-3">
            <div class="card stats-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4>{{ registered_events|length }}</h4>
                            <small>Registered Events</small>
                        </div>
                        <i class="fas fa-calendar-check fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card stats-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4>{{ upcoming_events|length }}</h4>
                            <small>Upcoming Events</small>
                        </div>
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        
        {% if current_user.is_admin() %}
            <div class="col-md-3">
                <div class="card stats-card bg-warning text-dark">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4>Admin</h4>
                                <small>Panel Access</small>
                            </div>
                            <i class="fas fa-cog fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <div class="row">
        <!-- Your Registered Events -->
        {% if registered_events %}
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-check me-2"></i>Your Registered Events
                    </h5>
                </div>
                <div class="card-body">
                    {% for event in registered_events[:5] %}
                        <div class="d-flex justify-content-between align-items-center py-2 {% if not loop.last %}border-bottom{% endif %}">
                            <div>
                                <h6 class="mb-1">{{ event.name }}</h6>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>{{ event.date.strftime('%B %d, %Y at %I:%M %p') }}
                                </small>
                            </div>
                            <div>
                                <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-sm btn-outline-primary">
                                    View
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                    {% if registered_events|length > 5 %}
                        <div class="text-center mt-3">
                            <a href="{{ url_for('dashboard_attendee') }}" class="btn btn-sm btn-primary">View All</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Upcoming Events -->
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-clock me-2"></i>Upcoming Events
                    </h5>
                </div>
                <div class="card-body">
                    {% if upcoming_events %}
                        {% for event in upcoming_events[:5] %}
                            <div class="d-flex justify-content-between align-items-center py-2 {% if not loop.last %}border-bottom{% endif %}">
                                <div>
                                    <h6 class="mb-1">{{ event.name }}</h6>
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i>{{ event.date.strftime('%B %d, %Y at %I:%M %p') }}
                                    </small>
                                    <br>
                                    <small class="text-muted">
                                        <i class="fas fa-ticket-alt me-1"></i>{{ event.available_tickets }} tickets available
                                    </small>
                                </div>
                                <div>
                                    <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-sm btn-outline-primary">
                                        View
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                        <div class="text-center mt-3">
                            <a href="{{ url_for('event_list') }}" class="btn btn-sm btn-primary">Browse All Events</a>
                        </div>
                    {% else %}
                        <p class="text-muted text-center">No upcoming events at the moment.</p>
                        <div class="text-center">
                            <a href="{{ url_for('event_list') }}" class="btn btn-sm btn-outline-primary">Browse Events</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('event_list') }}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column justify-content-center">
                                <i class="fas fa-search fa-2x mb-2"></i>
                                <span>Browse Events</span>
                            </a>
                        </div>
                        {% if current_user.is_event_creator() %}
                            <div class="col-md-3 mb-3">
                                <a href="{{ url_for('event_create') }}" class="btn btn-outline-success w-100 h-100 d-flex flex-column justify-content-center">
                                    <i class="fas fa-plus fa-2x mb-2"></i>
                                    <span>Create Event</span>
                                </a>
                            </div>
                            <div class="col-md-3 mb-3">
                                <a href="{{ url_for('dashboard_creator') }}" class="btn btn-outline-info w-100 h-100 d-flex flex-column justify-content-center">
                                    <i class="fas fa-chart-bar fa-2x mb-2"></i>
                                    <span>View Analytics</span>
                                </a>
                            </div>
                        {% else %}
                            <div class="col-md-3 mb-3">
                                <a href="{{ url_for('dashboard_attendee') }}" class="btn btn-outline-info w-100 h-100 d-flex flex-column justify-content-center">
                                    <i class="fas fa-user fa-2x mb-2"></i>
                                    <span>My Profile</span>
                                </a>
                            </div>
                        {% endif %}
                        {% if current_user.is_admin() %}
                            <div class="col-md-3 mb-3">
                                <a href="{{ url_for('admin_panel') }}" class="btn btn-outline-warning w-100 h-100 d-flex flex-column justify-content-center">
                                    <i class="fas fa-cog fa-2x mb-2"></i>
                                    <span>Admin Panel</span>
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
