{% extends "base.html" %}

{% block title %}Welcome - Corporate Event Hub{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero bg-primary text-white d-flex align-items-center justify-content-center" style="min-height: 60vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="hero-overlay"></div>
    <div class="hero-content text-center">
        <h1 class="display-4 fw-bold mb-4">Welcome to Corporate Event Hub</h1>
        <p class="lead mb-4">Discover, create, and manage professional events that matter. Connect with industry leaders and expand your network.</p>
        {% if not current_user.is_authenticated %}
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="{{ url_for('signup', role='ATTENDEE') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-calendar-check me-2"></i>Join as Attendee
                </a>
                <a href="{{ url_for('signup', role='EVENT_CREATOR') }}" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-plus-circle me-2"></i>Become Event Creator
                </a>
            </div>
        {% else %}
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="{{ url_for('home') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-home me-2"></i>Go to Dashboard
                </a>
                {% if current_user.is_event_creator() %}
                    <a href="{{ url_for('event_create') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-plus me-2"></i>Create Event
                    </a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>

<!-- Features Section -->
<div class="container my-5">
    <div class="row text-center mb-5">
        <div class="col-12">
            <h2 class="display-6 mb-3">Why Choose Our Platform?</h2>
            <p class="lead text-muted">Everything you need for successful corporate event management</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-users fa-lg"></i>
                    </div>
                    <h5 class="card-title">Easy Registration</h5>
                    <p class="card-text text-muted">Simple and intuitive registration process for both event creators and attendees.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-calendar-alt fa-lg"></i>
                    </div>
                    <h5 class="card-title">Event Management</h5>
                    <p class="card-text text-muted">Comprehensive tools for creating, managing, and promoting your corporate events.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-chart-bar fa-lg"></i>
                    </div>
                    <h5 class="card-title">Analytics & Insights</h5>
                    <p class="card-text text-muted">Detailed analytics and reports to help you understand your event performance.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upcoming Events Section -->
{% if events %}
<div class="container my-5">
    <div class="row">
        <div class="col-12">
            <h2 class="display-6 mb-4">Upcoming Events</h2>
        </div>
    </div>
    
    <div class="row g-4">
        {% for event in events %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 event-card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0 fw-semibold">{{ event.name }}</h6>
                            {% if event.is_free %}
                                <span class="badge bg-success">Free</span>
                            {% else %}
                                <span class="badge bg-warning text-dark">${{ event.price }}</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-muted mb-2">{{ event.description[:100] }}{% if event.description|length > 100 %}...{% endif %}</p>
                        <div class="mb-2">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>{{ event.date.strftime('%B %d, %Y') }}
                            </small>
                        </div>
                        <div class="mb-2">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>{{ event.date.strftime('%I:%M %p') }}
                            </small>
                        </div>
                        <div class="mb-2">
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt me-1"></i>{{ event.venue }}
                            </small>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-ticket-alt me-1"></i>{{ event.available_tickets }} tickets available
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-info-circle me-1"></i>View Details
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    
    <div class="text-center mt-4">
        <a href="{{ url_for('event_list') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-calendar-check me-2"></i>View All Events
        </a>
    </div>
</div>
{% endif %}

<!-- Call to Action -->
{% if not current_user.is_authenticated %}
<div class="bg-dark text-white py-5">
    <div class="container text-center">
        <h2 class="display-6 mb-3">Ready to Get Started?</h2>
        <p class="lead mb-4">Join our community of professionals and start attending or organizing events today.</p>
        <div class="d-flex gap-3 justify-content-center flex-wrap">
            <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-user-plus me-2"></i>Sign Up Now
            </a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-sign-in-alt me-2"></i>Already Have Account?
            </a>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
