Create a functional web application step by step in python using flask, HTML and CSS for frontend 
Corporate event management system 
cerate a folder structure that is error free 

so the website will be capable of handling three users 
admin, event creator, and attendee 
create a database tables or structure too 
default user will be attendee 


for user part:
the admin manages overall system and analytics
Event creators will be able to control theirs event only and analytics
attendee will be able to view the events and book the tickets for the event 
attendee will receive the notification or mail before the day of event 

things that admin sees that should not be visible to other users 
event creators should be only able to access theirs event only what they can view should not be same for attendee 

For user authentication (log in and logout ):
account should be registered to book events 
if user is not logged in they cant register but only view about event in base page
the home page should only be visible when logged in
when logged in the signup button should not be visible to any users 
(like if you login the signup button should not be shown in their page only show at base page)
there must be a functional forgot password feature too 
after logged in they should be redirected to homepage 
when logged in, sign up, there should be a alert message like login successful or signup successful or error message that if email is incorrect or password do not match something like this 
in signup page when the user signs up he should be redirected to login page 
password should be hashed 
there must be certain criteria for registering and only one email can be used for one registration 
it must display something like email already exists if they try to register with same email 
when logged out they should be redirected to base page 

Event creation and management:
event can be private or public 
there should be specific button for the event creators to create event 
they must be able to provide event details: event name, what type of event and others like (formal dressing or informal, indoor event or outdoor, venue details, number of tickets, short description about event, specify free entry or paid, contact number of the event creators)
creation and management pages should be only visible and use by the event creators
there should be analytics feature for the creators to analyze events, like specific dashboard for the creators, 
event can be created modified or deleted by only the creators 
and admin can monitor everything going on 

event registration:
account should be registered first to register events 
one attendee can book multiple events 
only cash payment allowed , no online payment 
manually the creators later verify the attendee and checks payment
after registration there should be notification facilities to attendees 
if one ticket gets booked automatically the tickets available should decrease
the attendee can also cancel their tickets and if cancellation happens the ticket available should be increased
events should be visible in base page and also in homepage too 
there should be a page where the attendee can see their booked event section 
the event registered by specific user should be only visible to them not other attendees 
the event creators should also be able to view number of registration that took place in their page 

dashboard:
analytics should be shown in dashboard for admin and event creators 
they must be able to view engagement ,traffic, performance, and user behavior data in the specific event
admin should have every analytical things in the dashboard only viewed by admin in this case 
creators dashboard must be dashboard to display theirs events analytics only 

admin panel:
all things controlled by admin 
event request approvals(creating events and deleting)
admin must have detailed view of the website 

exclude:
seo features
ads features not needed 

pages needed :
base page:(if not logged in then dont show homepage rather show the landing page like login or signup options, events, photos)
homepage
login/signup 
dashboard must be different for each roles 
event creation form 
event listing 
admin panel 

is this good enough for you to understand 
wait form my message before proceeding