/* Corporate Event Hub Custom Styles */

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 0.5rem;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
    z-index: 10;
}

/* Card Hover Effects */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Event Cards */
.event-card .card-header {
    padding: 0.75rem 1rem;
}

.event-card .badge {
    font-size: 0.8rem;
}

/* Dashboard Stats */
.stats-card {
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
}

.stats-card .card-body {
    padding: 1.5rem;
}

.stats-card i {
    opacity: 0.7;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

.table th {
    white-space: nowrap;
}

/* Profile Dropdown */
.dropdown-menu {
    min-width: 200px;
}

/* Error Pages */
.error-container {
    padding: 3rem 0;
}

.error-container .display-1 {
    font-size: 6rem;
    font-weight: bold;
}

/* Form Styling */
.form-label {
    font-weight: 500;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Button Styles */
.btn {
    font-weight: 500;
    padding: 0.375rem 0.75rem;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Custom Scrollbar for Tables */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #2c3034;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: #495057;
    border-radius: 4px;
}

/* Footer Styling */
footer {
    margin-top: auto;
}

footer a:hover {
    color: #0d6efd !important;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 350px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .stats-card .card-body {
        padding: 1rem;
    }
    
    .stats-card h2 {
        font-size: 1.5rem;
    }
    
    .error-container .display-1 {
        font-size: 4rem;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 250px;
    }
    
    .btn-group-sm {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .btn-group-sm .btn {
        border-radius: 0.25rem !important;
    }
}
